FuzeAPI/Fuze.Kube.Adapter/obj/Fuze.Kube.Adapter.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\FuzeAPI\\FuzeAPI\\Fuze.Kube.Adapter\\Fuze.Kube.Adapter.csproj": {}
  },
  "projects": {
    "F:\\FuzeAPI\\FuzeAPI\\Fuze.Domain\\Fuze.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Domain\\Fuze.Domain.csproj",
        "projectName": "Fuze.Domain",
        "projectPath": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Domain\\Fuze.Domain.csproj",
        "packagesPath": "C:\\Users\\thoma\\.nuget\\packages\\",
        "outputPath": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\thoma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\FuzeAPI\\FuzeAPI\\Fuze.Kube.Adapter\\Fuze.Kube.Adapter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Kube.Adapter\\Fuze.Kube.Adapter.csproj",
        "projectName": "Fuze.Kube.Adapter",
        "projectPath": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Kube.Adapter\\Fuze.Kube.Adapter.csproj",
        "packagesPath": "C:\\Users\\thoma\\.nuget\\packages\\",
        "outputPath": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Kube.Adapter\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\thoma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\FuzeAPI\\FuzeAPI\\Fuze.Domain\\Fuze.Domain.csproj": {
                "projectPath": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Domain\\Fuze.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "KubernetesClient": {
              "target": "Package",
              "version": "[13.0.26, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FuzeAPI/Fuze.Kube.Adapter/obj/Fuze.Kube.Adapter.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\FuzeAPI\\FuzeAPI\\Fuze.Kube.Adapter\\Fuze.Kube.Adapter.csproj": {}
  },
  "projects": {
    "F:\\FuzeAPI\\FuzeAPI\\Fuze.Domain\\Fuze.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Domain\\Fuze.Domain.csproj",
        "projectName": "Fuze.Domain",
        "projectPath": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Domain\\Fuze.Domain.csproj",
        "packagesPath": "C:\\Users\\thoma\\.nuget\\packages\\",
        "outputPath": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\thoma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\FuzeAPI\\FuzeAPI\\Fuze.Kube.Adapter\\Fuze.Kube.Adapter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Kube.Adapter\\Fuze.Kube.Adapter.csproj",
        "projectName": "Fuze.Kube.Adapter",
        "projectPath": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Kube.Adapter\\Fuze.Kube.Adapter.csproj",
        "packagesPath": "C:\\Users\\thoma\\.nuget\\packages\\",
        "outputPath": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Kube.Adapter\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\thoma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\FuzeAPI\\FuzeAPI\\Fuze.Domain\\Fuze.Domain.csproj": {
                "projectPath": "F:\\FuzeAPI\\FuzeAPI\\Fuze.Domain\\Fuze.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "KubernetesClient": {
              "target": "Package",
              "version": "[13.0.26, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FuzeAPI/Fuze.Kube.Adapter/obj/Fuze.Kube.Adapter.csproj.nuget.dgspec.json (diff)
@@ -102,6 +102,14 @@
             "KubernetesClient": {
               "target": "Package",
               "version": "[13.0.26, )"
+            },
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.Extensions.Configuration.Binder": {
+              "target": "Package",
+              "version": "[8.0.1, )"
             }
           },
           "imports": [
